<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#services">Our Services</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <section id="about-us">
        <h2>About Us</h2>
        <p><font color="#36454F"> We are a team of experts in various fields, dedicated to helping people achieve their goals and improve their lives.<br> With years of experience and a passion for helping others, we are here to make a positive impact in the world.</font></p>
      </section><br><br><br><br><br><br><br><br>
      <section id="services">
        <h2>Our Services</h2>
        <p><font color="#36454F">Our services include:</p>
        <ul>
          <li>Life coaching</li>
          <li>Career guidance</li>
          <li>Financial planning</li>
        </ul></font>
      </section><br><br><br><br><br><br><br><br>
      <section id="contact-us">
        <h2>Contact Us</h2>
        <font color="#36454F"><p>Get in touch with us today to schedule a consultation or learn more about our services. We'd be happy to help!</p>
        <p>Email: sthasugam@ourwebsite.com</p>
        <p>Phone: (+977) 9800000000</p></font>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Sugam Shrestha</p>
    </footer>
  </body>
</html>
